<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            background-color: black;
        }

        .piece {
            border: 1px solid black;
            width: 2rem;
            height: 2rem;
        }

        .piece-3xw {
            width: 6rem;
            height: 2rem;
        }

        .piece-6xw {
            width: 12rem;
            height: 2rem;
        }

        .face-0 {
            background-color: rgb(254, 239, 0);
        }

        .face-1 {
            background-color: rgb(107, 176, 34);
        }

        .face-2 {
            background-color: rgb(236, 116, 19);
        }

        .face-3 {
            background-color: rgb(0, 156, 223);
            ;
        }

        .face-4 {
            background-color: rgb(227, 0, 27);
        }

        .face-5 {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="m-4">
        <button id="btn-test" class="btn btn-primary">CFOP</button>
        <button id="btn-toggle-view" class="btn btn-secondary">Toggle View</button>
    </div>
    <div id="cube" class="m-4 d-none">
    </div>
    <div class="card card-body m-4">
        <div>
            <span class="h3">scramble</span>
            <pre id="scramble-text"></pre>
        </div>
        <div>
            <span class="h3">cross</span>
            <pre id="cross-text"></pre>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="module">
        import { app } from './app/main.mjs';
        app.debug = false;
        app.start();
    </script>
</body>

</html>